* {
	box-sizing: border-box;
	border: solid 1px red;
	margin: 0px;
}

#svg-map path {
    fill: green;
}
  
#svg-map text {
  /* fill: #fff; */
  font: 12px Arial-BoldMT, sans-serif;
  cursor: pointer
}
  
#svg-map a {
  text-decoration: none
}
  
#svg-map a:hover {
  cursor: pointer;
  text-decoration: none
}
  
#svg-map a:hover path {
  fill: #21cc6c !important
}
  
#svg-map .circle {
  fill: #66ccff
}
  
#svg-map a:hover .circle {
  fill: #003399 !important;
  cursor: pointer
}

.seta {
  display: none;
}

#borda {
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: auto;
  justify-content: space-center;

}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex__componentes {
  background-color: white;
  border-radius: 6px;
  padding: 6px;
}

#botoes {
  display: flex;
  /* justify-content: space-evenly; */
  margin: 0px 0px 3px 0px;
  justify-content: space-evenly;
} 

#svg-map {
  width: auto;
  height: auto;
}

.flex__box {
	justify-content: space-between;
	width: auto;
	height: auto;
}

#informacoes {
  width: 30vw;
  height: 100vh;
  display: none;
  background-color: lightgray;
}

.todosBotoes { 
  cursor: pointer;
  width: 7.9em;
  	
} 

#imagemBotaoZoom {
  cursor: pointer;
}

#circulo {
  cursor: pointer;
}

#botaoPesquisa {
  cursor: pointer;
}

#fecha__informacoes {
  cursor: pointer;
  float: right;
}
