<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequências</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>Home</header>
    <main>
        <section>
            <p>Progressão Aritimética (PA)</p>
        </section>  
        <section>
            <p>Progressão Geométrica (PG)</p>
        </section>
        <section>
            <p>Sequência de Fibonacci</p>
        </section>     
    </main>
    <footer></footer>
</body>
</html>