<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript2</title>
</head>

<body>
    <h2>Programando em JavaScript</h2>
    <p id="data"></p>
    <button type="button" onclick="mostraData()">Exibir data</button>

    <p id="msg"></p>
    <button type="button" onclick="mostraMensagem()">Exibir mensagem</button>

</body>

</html>