const p_array = document.querySelector('#array');
const btnVerificar = document.querySelector('#btnVerificar');
const resultado = document.querySelector('#resultado');

const elementos_array = [21,25,19,20,6,27,22];

p_array.innerHTML = '[' + elementos_array + ']';

/*
btnVerificar.addEventListener('click', () => {
    resultado.innerHTML = 'Array não confere';
    const retorno = elementos_array.every((e, i) => {
        return e >= 18;
    });
    if(retorno){
        resultado.innerHTML = 'array confere';
    }
    console.log(retorno);
});
*/

/*
btnVerificar.addEventListener('click', () => {
    const retorno = elementos_array.every((e, i) => {
        if(e < 18){
            resultado.innerHTML = 'Array não conforme na posição: ' + i;
        }
        return e >= 18;
    });
    if(retorno){
        resultado.innerHTML = 'array conforme';
    }
    console.log(retorno);
});
*/

//método SOME - caso haja alguém que valide a condição do método is true

btnVerificar.addEventListener('click', () => {
    const retorno = elementos_array.some((e, i) => {
        if(e < 18){
            resultado.innerHTML = 'Há um dimenor na posição: ' + i;
        }
        return e < 18;
    });
    if(!retorno){
        resultado.innerHTML = 'Todos são dimaior';
    }
    console.log(retorno);
});
