*{
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    font-size: large;
}

.caixa{
    border: 5px solid #000;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
}

.verde{
    border-color: rgb(20,120,23) !important;
    background-color: rgb(220,255,225) !important;
}

.azul{
    border-color: rgb(20,60,120) !important;
    background-color: rgb(220,230,255) !important;
}

.vermelho{
    border-color: rgb(120,20,20) !important;
    background-color: rgb(255,220,220) !important;
}

button{
    width: 150px;
    height: 40px;
    background-color: #025;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 5px;
}

#caixa_pesquisar input{
    padding: 10px;
    border-radius: 5px;
    width: 300px;
}

