<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aula07.css">
    <title>Método find para arrays</title>
</head>
<body>
    <div id="caixa_array" class="caixa verde">
        <p>Array:</p>
        <p id="array"></p>
    </div>
    <div id="caixa_pesquisar" class="caixa azul">
        <label for="">Pesquisar por:</label>
        <input type="text" name="txt_pesquisar" id="txt_pesquisar">
        <button id="btnPesquisar">Pesquisar</button>
    </div>
    <div id="caixa_resultado" class="caixa vermelho">
        <p>Resultado:</p>
        <p id="resultado"></p>
    </div>
    <script src="aula07.js"></script>
</body>
</html>