<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aula07.css">
    <title>Método REDUCE para arrays</title>
</head>
<body>
    <div id="caixa_array" class="caixa verde">
        <p>Array:</p>
        <p id="array"></p>
    </div>
    <div id="caixa_reduzir" class="caixa azul">
        <button id="btnReduzir">Reduzir</button>
    </div>
    <div id="caixa_resultado" class="caixa vermelho">
        <p>Resultado:</p>
        <p id="resultado"></p>
    </div>
    <script src="aula07C.js"></script>
</body>
</html>