<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequências</title>
    <link rel="stylesheet" href="assets/css/style.css">
    
    <link rel="stylesheet" href="assets/css/pg.css">
    <script src="assets/script/script.js"></script>
</head>
<body>
    <header class="container-cabecalho">
        <a href="index.html">
        <img src="assets/images/logo.png"  id="logo" alt="Logo da empresa" title="SEQ NUMBER">
    </a>
    </header>
    <main>
        <section class="container__principal">
            <div class="container__principal__titulo">
                <h1>Sequência de Fibonacci</h1>
                <p>A Sequência de Fibonacci é susessão de números inteiros iniciado por 1, no qual cada termo subisequente corresponde a soma dos dois números interiores.</p>
            </div>
            <div class="container__principal__imagem">
                <img src="assets/images/fibonacci.jpg" id="pg2" class="icone" alt="icone" alt="progressão Aritimética">
                <p class="container__principal__imagem__texto">No núcleo do girassol, há duas séries de curvas de sementes. Cada série vai para uma direção e o número de curvas não é o mesmo nas duas séries. Essa disposição das sementes representa a sequência FIbonacci.</p>           
            </div>
        </section>
        <section class="calculadora">
                <div>
                    <p>Digite o termo para o Fibonacci: <input id="termo"></p>
                </div>
                <div>
                    <button onclick="fibonacci()">Calcular</button>
                </div>
                <div>
                    <p id="resposta"></p>
                </div>
        </section>
    </main>
    <footer>
       SEQ NUMBER &copy;2023 | &reg; Desenvolvido por SEQ NUMBER
    </footer>
</body>
</html>