<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequências</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/logo.jpg" type="image/png">
    <link rel="stylesheet" href="assets/css/pg.css">
    <script src="assets/script/script.js"></script>
</head>
<body>
    <header class="container-cabecalho">
        <a href="index.html">
        <img src="assets/images/logo.png"  id="logo" alt="Logo da empresa" title="SEQ NUMBER">
    </a>
    </header>
    <main>
        <section class="container__principal">
            <div class="container__principal__titulo">
                <h1>Progressão Aritimética (PA)</h1>
                <p>A Progressão Aritimética é uma sequência numérica em que a diferença entre dois termos consecutivos é sempre a mesma.</p>
            </div>
            <div class="container__principal__imagem">
                <img src="assets/images/pa.jpg" id="pg2" class="icone" alt="icone" alt="progressão Aritimética">
                <p class="container__principal__imagem__texto">Essa imagem representa um favo de mel construido matematicamente. Ao ordenarmos as quantidades de alvéolos que formam a estrutura da colmeia, é possivel obter uma sequência de números que possui certo padrão.</p>           </div>
        </section>
        <section class="calculadora">
                <div>
                    <table>
                        <tr>
                            <th>Digite o primeiro termo da PA:</th> 
                            <th><input id="a1"></th>
                        </tr>
                        <tr>
                            <th>Digite a razão da PA: </th>
                            <th><input id="razao"></th>
                        </tr>
                        <tr>
                            <th>Digite a posição do ultimo termo da PA:</th> 
                            <th><input id="an"></th>
                        </tr>
                </table>
                </div>
                <div>
                    <button onclick="calcularPA()">Calcular</button>
                </div>
                <div>
                    <p id="resposta"></p>
                </div>
        </section>
    </main>
    <footer>
       SEQ NUMBER &copy;2023 | &reg; Desenvolvido por SEQ NUMBER
    </footer>
</body>
</html>