<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequências</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/logo.jpg" type="image/png">
    <link rel="stylesheet" href="assets/css/pg.css">
    <script src="assets/script/script.js"></script>
</head>
<body>
    <header class="container-cabecalho">
        <a href="index.html">
        <img src="assets/images/logo.png"  id="logo" alt="Logo da empresa" title="SEQ NUMBER">
    </a>
    </header>
    <main>
        <section class="container__principal">
            <div class="container__principal__titulo">
                <h1>Progressão Geométrica (PG)</h1>
                <p>A Progressão Geométrica é uma sequência numérica onde cada termo é igual ao produto de seu antecessor com uma constante, chamada razão da PG.</p>
            </div>
            <div class="container__principal__imagem">
                <img src="assets/images/pg.png" id="pg2" class="icone" alt="icone" alt="progressão Aritimética">
                <p class="container__principal__imagem__texto">Essa imagem representa um Brócolis Romanesco que é considerado um fractal, pois é constituido por formas geométricas abstratas formadas a partir de padrões complexos repetidos infinitamente, mesmo limitados por uma área finita.</p>
            </div>
        </section>
        <section class="calculadora">
                <div>
                    <table>
                        <tr>
                            <th>Digite o primeiro termo da PG:</th> 
                            <th><input id="a1"></th>
                        </tr>
                        <tr>
                            <th>Digite a razão da PG: </th>
                            <th><input id="razao"></th>
                        </tr>
                        <tr>
                            <th>Digite a posição do ultimo termo da PG:</th> 
                            <th><input id="an"></th>
                        </tr>
                </table>
                </div>
                <div>
                    <button onclick="calcularPG()">Calcular</button>
                </div>
                <div>
                    <p id="resposta"></p>
                </div>
        </section>
    </main>
    <footer>
       SEQ NUMBER &copy;2023 | &reg; Desenvolvido por SEQ NUMBER
    </footer>
</body>
</html>