<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 11</title>
    <script>

        function verifica() {
            if(verificaNumeroNegativo()) {
                alert('Número negativo!');
            } else {
                alert('Número positivo!');
            }
        }

        function verificaNumeroNegativo() {
           return get('numero') <= -1;
        }

        function get(id) {
            return document.getElementById(id).value;
        }
    </script>
</head>
<body>
    Digite um número:
    <input id="numero" type="number">
    <button onclick="verifica()">Verifica</button>
</body>
</html>