<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aula05.css">
    <title>Criando elementos no DOM</title>
</head>
<body>
    <main>
        <div id="caixa1" class="caixa">
            <!-- <div id="a1" class="aluno a1">Altamiro</div>
            <div id="a2" class="aluno a1">Brigida</div>
            <div id="a3" class="aluno a1">Cremilda</div>
            <div id="a4" class="aluno a1">Deusdeti</div>
            <div id="a5" class="aluno a1">Eufrásio</div>
            <div id="a6" class="aluno a1">Floriano</div> -->
        </div>
    </main>
    <script src="aula05.js"></script>
</body>
</html>