// const novoElemento = document.createElement('div');
const caixa1 = document.querySelector('#caixa1');
//caixa1.appendChild(novoElemento);
//console.log(novoElemento);
//novoElemento.innerHTML = 'Gumercindo';
//novoElemento.setAttribute('id','a7');
//novoElemento.setAttribute('class', 'aluno a1');

const alunos = ['Altamiro', 'Brigida', 'Cremilda', 'Deusdeti', 'Eufrásio', 'Floriano', 'Gumercindo'];
alunos.map((el, valor) => {
    const novoElemento = document.createElement('div');
    novoElemento.setAttribute('id', 'a' + (valor+1));
    novoElemento.setAttribute('class', 'aluno a1');
    novoElemento.innerHTML = el;
    caixa1.appendChild(novoElemento);

    novoElemento.addEventListener('click', () => {
        caixa1.removeChild(novoElemento);
    })
});