<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07</title>
    <script>
        var raio = parseInt(prompt('Informe o raio de um círculo: '));
        var comprimento = 2 * Math.PI * raio;
        var area = Math.PI * Math.pow(raio, 2);
        document.write('O comprimento do círculo é: ' + comprimento + ', e a área do círculo é: ' + area);
    </script>
</head>
<body>
    
</body>
</html>