<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 7</title>
    <script>
        var celsius = parseInt(prompt('Informe uma temperatura em graus Celsius: '));
        var fahrenheit = (celsius * 9/5) + 32;
        document.write('A temperatura Celsius que você informou, quando convertida para a escala Fahrenheit vale: ' + (fahrenheit) + 'F');
    </script>
</head>
<body>
    
</body>
</html>