<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 7</title>
    <script>
        var fahrenheit = parseInt(prompt('Informe uma temperatura em Fahrenheit: '));
        var celsius = (fahrenheit - 32) * 5/9;
        document.write('A temperatura Fahrenheit que você informou, quando comvertida para a escala Celsius vale: ' + celsius + '°C');
    </script>
</head>
<body>
    
</body>
</html>