<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 7</title>
    <script>
        var reais = parseInt(prompt('Informe quantos reais você tem no bolso: '));
        var litros = reais / 6;
        var quilometro = litros * 18;
        document.write('Você vai abastecer ' + litros + ' litro(s) de gasolina e poderá andar ' + quilometro + ' quilômetros com esse combustível.');
    </script>
</head>
<body>
    
</body>
</html>