* {
  
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
} 

#svg-map path {
    fill: green;
  }
  
  #svg-map text {
    /* fill: #fff; */
    font: 12px Arial-BoldMT, sans-serif;
    cursor: pointer
  }
  
  #svg-map a {
    text-decoration: none
  }
  
  #svg-map a:hover {
    cursor: pointer;
    text-decoration: none
  }
  
  #svg-map a:hover path {
    fill: #21cc6c !important
  }
  
  #svg-map .circle {
    fill: #66ccff
  }
  
  #svg-map a:hover .circle {
    fill: #003399 !important;
    cursor: pointer
  }

  .seta {
    display: none;
  }

  #borda {
    border: 2px solid red;
    height: 82vh;
    width: 40.5vw;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .flex {
    border: 2px solid green;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .flex__componentes {
    background-color: white;
    border-radius: 6px;
    padding: 6px;
  }

   #botoes {
    border: 2px solid blue;
    display: flex;
    justify-content: space-between;
  } 

  #svg-map {
    border: 2px solid orange;
    margin: 0px 0px 0px 55px;
  }

  .flex__box {
  display: flex;
  justify-content: space-between;
 }

  #informacoes {
    border:2px solid black;
    width: 30vw;
    height: 100vh;
    display: none;
    background-color: lightgray;
  }

  .todosBotoes {
    width: 177px;
  }