* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#svg-map path {
    fill: green;
}
  
#svg-map text {
  /* fill: #fff; */
  font: 12px Arial-BoldMT, sans-serif;
  cursor: pointer
}
  
#svg-map a {
  text-decoration: none
}
  
#svg-map a:hover {
  cursor: pointer;
  text-decoration: none
}
  
#svg-map a:hover path {
  fill: #21cc6c !important
}
  
#svg-map .circle {
  fill: #66ccff
}
  
#svg-map a:hover .circle {
  fill: #003399 !important;
  cursor: pointer
}

.seta {
  display: none;
}

#borda {

  /* height: 82vh; */
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 10px 10px 10px grey;
}

.flex {
  /* border: 2px solid green; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex__componentes {
  background-color: white;
  border-radius: 6px;
  padding: 6px;
}

#botoes {
  /* border: 2px solid blue; */
  display: flex;
  justify-content: space-evenly;
  margin: 0px 0px 3px 0px;
} 

#svg-map {
  /* border: 2px solid orange; */
  /* margin: 0px 0px 0px 55px; */
  width: auto;
  height: auto;
}

.flex__box {
  display: flex;
  /* justify-content: space-between; */
  height: 82vh;
  width: auto;
}

#informacoes {
  width: 30vw;
  height: 100vh;
  display: none;
  background: url(imagens/info-background.jpg);
  box-sizing: border-box;
}

.todosBotoes {
  width: 177px; 
  cursor: pointer;
} 

#imagemBotaoZoom {
  cursor: pointer;
}

#circulo {
  cursor: pointer;
}

#botaoPesquisa {
  cursor: pointer;
}

#fecha__informacoes {
  cursor: pointer;
  float: right;
}

.informacoes__mt__imagem {
  width: 20%;
  height: auto;
  box-shadow: 6px 6px 12px gray; 
}

.informacoes__mt {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4% 4% 0% 4%;
  gap: 22%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 15px;
}

.informacoes__poco {
  display: flex;
  flex-direction: column;
  gap: 4vh;
  margin: 4% 0% 0% 4%;
}

.informacoes__texto {
  color: #333333;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}