* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
}

#svg-map path {
    fill: green;
  }
  
  #svg-map text {
    /* fill: #fff; */
    font: 12px Arial-BoldMT, sans-serif;
    cursor: pointer
  }
  
  #svg-map a {
    text-decoration: none
  }
  
  #svg-map a:hover {
    cursor: pointer;
    text-decoration: none
  }
  
  #svg-map a:hover path {
    fill: #21cc6c !important
  }
  
  #svg-map .circle {
    fill: #66ccff
  }
  
  #svg-map a:hover .circle {
    fill: #003399 !important;
    cursor: pointer
  }

  .bola:hover{
    fill: blue;
  }

  #texto {
    color: black;
  }

  rect {
    display: none;
  }

  .seta {
    display: none;
  }

  #bola {
    display: none;
  }

  /* #svg-map {
    border: 1px solid black
  } */

  #borda {
    border: 1px solid black;
    width: 450px;
  }