const caixa1 = document.querySelector('#caixa1');
const caixa2 = document.querySelector('#caixa2');

const btn = document.querySelector('#btn_transferir');
const todosAlunos = [...document.querySelectorAll('.aluno')];

todosAlunos.map((el) => {
    el.addEventListener('click', (evt) => {
        const aluno = evt.target;
        console.log(aluno);
        aluno.classList.toggle('selecionado');
    })
})

btn.addEventListener('click', () => {
    const alunosSelecionados = [...document.querySelectorAll('.selecionado')];
    const alunosNaoSelecionados = [...document.querySelectorAll('.aluno:not(.selecionado)')];
    console.log(alunosSelecionados);
    alunosSelecionados.map((el) => {
        caixa2.appendChild(el);
    });
    alunosNaoSelecionados.map((el) => {
        caixa1.appendChild(el);
    });
});

