//funções geradoura(tem seu retorno ratardado)
/*
function* cores(){
    yield 'Vermelho';
    yield 'Verde';
    yield 'Azul';
}

const itc = cores();

console.log(itc.next().value);
console.log(itc.next().value);
console.log(itc.next().value);
console.log(itc.next().value);
*/

/*
function* perguntas(){
    const nome = yield 'Qual é o seu nome';
    const esporte = yield 'Qual é o seu esporte favorito';
    return 'Seu nome é ' + nome + ' e seu esporte favorito é ' + esporte;
}
const itp = perguntas();

console.log(itp.next().value);
console.log(itp.next('Vitor').value);
console.log(itp.next('Tênis de mesa').value);
*/

/*
function* contador() {
    let i = 0;
    while(true){
        yield i++
    }
}

const itc=contador();
console.log(itc.next().value);
console.log(itc.next().value);
console.log(itc.next().value);
*/

//metodo MAP(percorre todo os elementos do array)

/*
const alunos = ['Adão', 'Bia', 'Carlos', 'Duda', 'Edite'];
alunos.map((el,i)=>{
    console.log('Alunos: ' + el + '- posição do alunos ' + i);
})
*/

/*
const converterInt=(e)=>parseInt(e);
const dobrar=(e)=>e*2;
let num = ['1','2','3','4','5'].map(dobrar);
console.log(num);
*/

function alunos(nome, nota){
    this.nome = nome;
    this.nota = nota;

    console.log(nome);
    console.log(nota);
}

alunos('Vitor', '2');
