//OBJETOS LITERAIS

//Nos Objetos tradicionais toda vez que usamos o operador new, estamos criando uma instãncia da classe e cada um dos objetos aponta para um endereço de memória, sendo portanto objetos independentes entre si.

//Nos objetos literais deixamos de ter a independencia pois todos os objetos apontam para o mesmo endereço de memória

const Pessoa = {
    nome: '',
    idade: '',
    getNome: function(){
        return this.nome
    },
    getIdade: function(){
        return this.idade
    },
    setNome: function(nome){
        this.nome = nome
    },
    setIdade: function(idade){
        this.idade = idade
    }
}

const p2 = Pessoa;
const p3 = Pessoa;

p3.nome = 'Almir';
p2['nome'] = 'Géferson';
Pessoa.setNome('Jonata');

console.log(Pessoa.nome);
console.log(p2.nome);
console.log(p3.nome);