/*
class Pessoa{
    constructor(){
        this.nome = "Vitor";
    }
}

let p1 = new Pessoa();
let p2 = new Pessoa();
console.log(p1.nome);
console.log(p2.nome);

class Pessoa2{
    constructor(pnome){
        this.nome = pnome;
    }
}

let p_1 = new Pessoa2('Adamastor');
let p_2 = new Pessoa2('Bernardino');
let p_3 = new Pessoa2('Claudiomiro');
console.log(p_1.nome);
console.log(p_2.nome);
console.log(p_3.nome);
*/

class Carro{
    constructor(nome, tipo){
        this.nome = nome;
        if(tipo == 1){
            this.tipo = 'Esportivo';
            this.velomax = 300;
        } else if(tipo == 2) {
            this.tipo = 'Passeio';
            this.velomax = 220;
        } else {
            this.tipo = 'utilitário';
            this.velomax = 150;
        }
    }
    info(){
        console.log('Nome: ' + this.nome);
        console.log('Tpo: ' + this.tipo);
        console.log('Velocidade Maxima: ' + this.velomax);       
        console.log('-----------------');
    }
    getInfo(){
        return [this.nome, this.tipo, this.velomax];
    }
    getNome(){
        return this.nome;
    }
    getTipo(){
        return this.tipo;
    }
    getVelomax(){
        return this.velomax;
    }
    setNome(nome){
        this.nome = nome;
    }
    setTipo(tipo){
        this.tipo = tipo;
    }
    setValomax(velomax){
        this.velomax = velomax;
    }
}

let c1 = new Carro('Porsche', 1);
let c2 = new Carro('Corolla', 2);
let c3 = new Carro('Hilux', 3);

/*
console.log('Nome: ' + c1.nome);
console.log('Tpo: ' + c1.tipo);
console.log('Velocidade Maxima: ' + c1.velomax);

c2.info();
c3.info();
console.log(c1.getInfo());
*/
console.log(c1.getNome());
console.log(c3.getInfo());


//consumindo setNome

c1.setNome('Ferrari');
c1.info();
c3.setNome('Ranger');
c3.setTipo(4);
c3.setValomax(210);
c3.info();