<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aula09F.css">
    <title>Document</title>
</head>
<body>
    <div class="criarCarro">
        <div class="campoForm">
            <label>Nome</label>
            <input type="text" name="f_nome" id="f_nome" value="">
        </div>
        <div class="campoForm">
            <label>Portas</label>
            <input type="number" name="f_portas" id="f_portas" value="0">
        </div>
        <div class="campoForm">
            <label>Blindagem</label>
            <input type="number" name="f_blindagem" id="f_blindagem" disabled value="0">
        </div>
        <div class="campoForm">
            <label>Munição</label>
            <input type="number" name="f_municao" id="f_municao" disabled value="0">
        </div>
        <div class="campoForm">
            <label>Tipo</label>
            <div class="radio">
                <input type="radio" name="f_tipo" id="f_tipoMilitar" value="m">Militar
            </div>
            <div class="radio">
                <input type="radio" name="f_tipo" id="f_tipoNormal" value="n" checked>Normal
            </div>
        </div>
        <div class="campoForm">
            <button id="btn_addCarro">Adicionar</button>
        </div>
    </div>
    
    <div id="carros" class="carros">
        
    </div>
    <script src="aula09F.js"></script>
</body>
</html>