<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aula09B.css">
    <title>Criando Classes e Objetos parte 3</title>
</head>
<body>
    <div class="campoForm">
        <label>Nome</label>
        <input type="text" name="f_nome" id="f_nome" value="">
    </div>
    <div class="campoForm">
        <label>Idade</label>
        <input type="text" name="f_idade" id="f_idade" value="">
    </div>
    <div class="campoForm">
        <button id="btnAdd">Adicionar</button>
    </div>
    <div class="res"></div>
    <script src="aula09D.js"></script>
</body>
</html>