class Pessoa{
    constructor(nome, idade){
        this.nome = nome;
        this.idade = idade;
    }
    getNome(){
        return this.nome;
    }
    getIdade(){
        return this.idade;
    }
    setNome(nome){
        this.nome = nome;
    }
    setIdade(idade){
        this.idade = idade;
    }
    info(){
        console.log(`Nome: ${this.nome}`);
        console.log(`Idade: ${this.idade}`);
        console.log('-----------------');
    }
}

//criando pessoas dinamicamente

let pessoas = [];

const btn_add = document.querySelector('#btnAdd');
const res = document.querySelector('.res');

//criando uma função que tem como objetivo receber os elementos do DOM e inserilos dentro do array pessoas

const addPessoa = () => {
    res.innerHTML='';
    pessoas.map((p) => {
        const div = document.createElement('div');
        div.setAttribute('class', 'pessoa');
        div.innerHTML = `Nome: ${p.getNome()}<br>Idade: ${p.getIdade()}`;
        res.appendChild(div);   
    })
}

btn_add.addEventListener('click', () => {
    // no click vamos criar uma nova pessoa
    const nome = document.querySelector('#f_nome');
    const idade = document.querySelector('#f_idade');
    //essa pessoa recebe nas variaveis nome idade lá do DOM
    const p = new Pessoa(nome.value, idade.value);
    //adicionando dentro do array pessoas p
    pessoas.push(p);
    //lembre de limpar os campo do input
    nome.value='';
    idade.value='';
    nome.focus();
    console.log(pessoas);
    addPessoa(p);
});