<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequências</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/logo.jpg" type="image/png">
</head>
<body>
    <header class="container-cabecalho">
        <a href="index.html"></a>
        <img src="assets/images/logo.png"  id="logo" alt="Logo da empresa" title="SEQ NUMBER">

    </header>
    <section class="container-quem-somos" >
        <article class="servico">
            <a href="pg.html">
            <img src="assets/images/icon_ai2.png" id="pg" class="icone" alt="icone" alt="Inteligência Artificial">
            <p class="servico-texto">
                <span class="servico-texto-realce">Progressão Geométrica (PG)</span>
            </p>
            </a>
        </article> 
        <article class="servico">
            <img src="assets/images/img_girassol.jpg" id="pa" class="icone"  alt="icone" alt="Laboratório moderno">
            <p class="servico-texto">
                <span class="servico-texto-realce">Progressão Aritimética (PA)</span><br>
            </p>
        </article>
        <article class="servico">
            <img src="assets/images/img_fibonacci.png" id="f" class="icone" alt="icone" alt="Programadores experientes">
            <p class="servico-texto">
                <span class="servico-texto-realce">Sequência de Fibonacci</span><br>
            </p>
        </article>
    </section>
    <footer>
       SEQ NUMBER &copy;2023 | &reg; Desenvolvido por SEQ NUMBER
    </footer>
</body>
</html>