/* função não parametrizada
function soma() {
    const n1 = 10;
    const n2 = 5;
    return sum=n1+n2;
}

console.log(soma);
*/

//função parametrizada
/*function soma(n1=0, n2=0) {
    return n1+n2;
}

console.log(soma(10,7));
*/

//função com parâmetro REST

/*function soma(...valores){
    return valores.length;
}

console.log(soma(2,5,69,1,7));
*/

function soma(...valores){
    let res=0;
    for(let v of valores) {
        res+=v;
    }
    return res;
}

console.log(soma(2,5,69,1,7,100));

//função anônima
const f = function(v1,v2){
    return v1+v2;
}

console.log(f(5,8));

//função construtor anônimo 
const f1 = new Function('v3','v4','return v3*v4');

console.log(f1(28,6));

// sem arrow function
const soma1 = function(v1,v2){
    return v1+v2;
}

console.log(soma1(5,25));

// no padrao arrow function
const soma2=(v1,v2)=>{
    return v1+v2
}
console.log(soma2(30,52));

