const caixa = document.querySelector('#caixa');

let musicas = new Set(['pagode', 'rock', 'sertanejo']);



musicas.add('pop');
musicas.add('bossa nova');
musicas.add('pop');



/*
musicas.forEach((el) => {
    caixa.innerHTML += el + '<br>';
});
*/

//levando para o DOM atraves de outro método



//para deletar elemntos(values) na coleção set
musicas.delete('rock');




musicas.clear();

console.log(musicas);

for(let m of musicas){
    caixa.innerHTML += m + '<br>';
}



