//coleção=array

const caixa = document.querySelector('#caixa');
let tonsVerde = ['claro', 'escuro'];

let cores = ['vermelho', 'azul', 'verde', tonsVerde];

let alunos = ['Adailson', 'Benedito', 'Crisóstomo', cores];



//console.log(alunos[3][0]);

/*
alunos[0] = 'Rubens';

alunos.push('Demerval');
alunos.push('Ermelino');

alunos.unshift('Esmeraldo');

alunos.pop();
alunos.shift(); 
*/
alunos.map((el) => {
    let p = document.createElement('p');
    caixa.appendChild(p);
    p.innerHTML = el;
    
});

console.log(alunos);
console.log(alunos[3][3][1]);