const caixa = document.querySelector('#caixa');

//const INIMIGOS = ['Cauan', 'Leandro', 'Sara'];

//coleção Map - não é o mesmo que o método map
let mapa = new Map();

mapa.set('aluno1','Adalberto');
mapa.set('aluno2', 55);
mapa.set(29,'Gumercindo');
mapa.set(1000,0.5)

console.log(mapa);

caixa.innerHTML=mapa.get('aluno1');

/*
if(mapa.has(29)){
    caixa.innerHTML = 'a chave está na coleção';
} else {
    caixa.innerHTML = " i'm so sorry, a chave não está na coleçao";
}
*/

let pes = 'aluno3';
let res = '';

if(mapa.has(pes)){
    res = 'a chave está na coleção ' + mapa.get(pes);
} else {
    res = " i'm so sorry, a chave não está na coleçao";
}

res+='<br> o tamanho da coleção é: ' + mapa.size;
caixa.innerHTML = res;

mapa.delete(29);
console.log(mapa);
