const caixa = document.querySelector('#caixa');
const aluno = 'Robesval';
const turma = 'APB 2022';

//const frase = 'Este é o aluno ' + aluno + ' da turma' + turma;
//usando Template STRING
const frase = `Este é o aluno <br> ${aluno} \n da turma ${turma}`; 

//caixa.innerHTML = frase;

console.log(frase);

//outro exemplo
const carros = ['Fusca', 'Brasilia', 'Corcel'];
let ol = '<ol>';
carros.map((el) => {
    ol += `<li> ${el}</li>`;
});
ol += `</ol>`;

caixa.innerHTML = ol;
console.log(ol);



