.container__principal {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3% 0 0 0;
    gap: 30px;
}

.container__principal__titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 40%;
    gap: 50px;
    border-radius: 20px;;
    padding: 150px 30px;
    font-size: 23px;
    text-align: justify;
    background-color: #26577C;
    box-shadow: 10px 10px grey;
}

.container__principal__imagem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    max-width: 30%;
    font-size: 20px;
    text-align: justify;
}

#pg2 {
    width: 70%;
}

.container__principal__imagem__texto {
    max-width: 71%;
    color: black;
}

.calculadora{
    display: flex;
    justify-content: center;
    font-size: 23px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #26577C;
    max-width: 50%;
    margin: 5% 0 0 20%;
    border-radius: 10px;
    padding: 4% 0%;
    box-shadow: 10px 10px grey;
    
}

th {
    color: white;
}
