<input id="nota1">
<input id="nota2">
<button onclick="calculaMedia()">Calcular</button>

<script>
    var media;
    function calculaMedia() {

        var nota1 = parseInt(document.getElementById('nota1').value);
        var nota2 =parseInt(document.getElementById('nota2').value);

        media = (nota1 + nota2) / 2;

        if(verificaAprovado()) {
            if (verificaAprovadoDistincao()) {
                alert('Aprovado com Distinção');
            } else {
                alert('Aprovado');
            }
        } else {
            alert('Reprovado');
        }
    }

    function verificaAprovado() {
        return media >= 7
    }

    function verificaAprovadoDistincao() {
        return media == 10;
    }
</script>