<input id="n1">
<input id="n2">
<button onclick="verificaInteiro()">Trocar</button>

<script>
    function verificaInteiro() {

        var n1 = parseInt(document.getElementById('n1').value);
        var n2 = parseInt(document.getElementById('n2').value);

        alert('Inteiro 1 antes: ' + n1);
        alert('Inteiro 2 antes: ' + n2);
        n1Depois = n2;
        n2Depois = n1;
        alert('Inteiro 1 depois: ' + n1Depois);
        alert('Inteiro 1 depois: ' + n2Depois);
    }




</script>