<input id="n1">
<input id="n2">
<input id="n3">
<button onclick="verificaNumero()">Verifica</button>

<script>
    function verificaNumero() {
    var n1 = parseInt(document.getElementById('n1').value);
    var n2 = parseInt(document.getElementById('n2').value);
    var n3 = parseInt(document.getElementById('n3').value);
    var numeros = [n1, n2, n3];
    var maior = n1;
    var menor = n2;

    for(let i = 0; i < numeros.length; i++) {
        if(numeros[i] > maior) {
            maior = numeros[i];
        } else if (numeros[i] < menor) {
            var menor = numeros[i];
        }
    }
    alert('Maior: ' + maior + '; Menor: ' + menor)
}

</script>