<input id="n1">
<input id="n2">
<input id="n3">
<button onclick="mostraDecrescente()">Ordenar</button>

<script>
    function mostraDecrescente() {
        var n1 = document.getElementById('n1').value
        var n2 = document.getElementById('n2').value
        var n3 = document.getElementById('n3').value
        var numeros = [n1, n2, n3];
        
        for(let i = 0; i < numeros.length; i++) {
            for(let i2 = 0; i2 < numeros.length; i++) {
                if(numeos[i] > numeros[i2]) {
                    
                }
            }
        }

    }
</script>