<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 13</title>
    <script>
        function exibir() {
            var mes = parseInt(document.getElementById('mes').value);

                    switch (mes) {
                        case 1: alert('Janeiro');
                        break;
                        case 2: alert('Fevereiro');
                        break;
                        case 3: alert('Março');
                        break;
                        case 4: alert('Abril');
                        break;
                        case 5: alert('Maio');
                        break;
                        case 6: alert('Junho');
                        break;
                        case 7: alert('Julho');
                        break;
                        case 8: alert('Agosto');
                        break;
                        case 9: alert('Setembro');
                        break;
                        case 10: alert('Outubro');
                        break;
                        case 11: alert('Novembro');
                        break;
                        case 12: alert('Dezembro');

                        default: alert('Digite um mês valido!');
                    }
            }
    </script>
</head>
<body>
    Digite um número de 1 a 12: 
    <input id="mes" type="number">
    <button onclick="exibir()">Exibir</button>
</body>
</html>