<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 11</title>
    <script type="text/javascript">
        
        function verifica() {
            
            if(verificaMenor()) {
                alert('Não pode votar!');
            } else if (verificaFacultativo()) {
                alert('O voto é facultativo!');
            } else{
                alert('É obrigatório votar!');
            }
        }
        
        function verificaMenor() {
            return get('idade').value < 16;
        }

        function verificaFacultativo() {
            let idade = get('idade').value;
            return idade == 16 || idade == 17 || idade > 65; 
        }

        function get(id) {
            return document.getElementById(id);
        }
    </script>
</head>
<body>
    Qual é sua idade:
    <input id="idade" type="number">
    <button id="botao" onclick="verifica()">Verifica</button>
</body>
</html>