<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 11</title>
    <script>
        function comparar() {
            let numero1 = document.getElementById('numero1').value;
            let numero2 = document.getElementById('numero2').value;
            if(numero1 <= numero2) {
                alert('O número digita é menor ou igual ao segundo número');
            }
        }
    </script>
</head>
<body>
    Número 1: <input id="numero1" type="number"><br>
    Número 2: <input id="numero2" type="number"><br>
    <button onclick="comparar()">Comprarar</button>
</body>
</html>