<meta charset="UTF-8"> 

<script>
    var valorHora = parseInt(prompt('Valor hora:'));
    var horasTrabalhadas = parseInt(prompt('Horas trabalhadas:'));
    var salario = valorHora * horasTrabalhadas;
    var sindicato = salario * 0.03;
    var valorIr;
    var fgts = salario * 0.11;
    var inss = salario * 0.10;

    if(salario <= 2112) {
        
        ir = '0%';
    } else if(salario <= 2826.65) {

        ir = '7.5%';
        valorIr = salario * 0.075;
    } else if(salario <= 3751.05) {

        ir = '15%';
        valorIr = salario * 0.15;
    } else if(salario <= 4664.68) {

        ir = '22.5%';
        valorIr = salario * 0.225;
    } else {

        ir = '27.5%'
        valorIr = salario * 0.275;
    }

    var totalDescontos = valorIr + inss + sindicato;
    var salarioLiquido =  salario - valorIr - inss - sindicato;

    document.write('Salário Bruto: (35 * 200): R$ ' + salario);
    document.write('<br>');
    document.write('(-) IR (' + ir + '): R$ ' + valorIr);
    document.write('<br>');
    document.write('(-) INSS (10%): R$ ' + inss);
    document.write('<br>');
    document.write('FGTS (11%): R$ ' + fgts);
    document.write('<br>');
    document.write('(-) Sindicato (3%): R$ ' + sindicato);
    document.write('<br>');
    document.write('Total de descontos: R$ ' + totalDescontos);
    document.write('<br>');
    document.write('Saláro Liquido: R$ ' + salarioLiquido);
</script>