select {
    -webkit-appearance:none;
    -moz-appearance:none;
    -ms-appearance:none;
    appearance:none;
    outline:0;
    box-shadow:none;
    border:0!important;
    background: #ffffff;
    background-image: none;
    flex: 1;
    padding: 0 .5em;
    color:#000000;
    cursor:pointer;
    font-size: 1em;
 }
 select::-ms-expand {
    display: none;
 }
 .select {
    position: relative;
    display: flex;
    width: 15em;
    height: 3em;
    line-height: 3;
    background: #c52626;
    overflow: hidden;
    border-radius: .25em;
    border: solid 1px #000000;
 }
 .select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background:#4EAB7F;
    cursor:pointer;
    pointer-events:none;
    transition:.25s all ease;
 }
 .select:hover::after {
    color: #79e0b0;
 }

 .btn {
    border-radius: 5px;
    background-color: #4EAB7F;
    color: #21593B;
    height: 5vh;
    width: 50%;
    border: none;
    text-align: center;
    font-family: "Raleway Especial";
    font-size: 1.3em;
    cursor:pointer;
 }

 .btn:hover{
    color: #79e0b0;
 }

 .txt {
   text-align: center;
   background: #ffffff;
   border: solid 2px #000000;
   margin: auto;
   width: 12vw;
   height: 4vh;
   display:flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: left;
}

