.div a {text-decoration : none; color : #000000;}

nav {
  width : 19vw;
  
  

}

.span {
  padding : 30px;
  background : #ffffff; 
  color : #4EAB7F;
  font-size : 1.9em;
  font-variant : small-caps;
  cursor : pointer;
  display: block;
  text-align: center;
}

.span::after {
  float: right;
  right: 10%;
  content: "+";
}

.slide {
  clear:both;
  width:100%;
  height:0px;
  overflow: hidden;
  text-align: center;
  transition: height .4s ease;
}

.slide2 {
    clear:both;
    width: 100%;
    height:0px;
    overflow: hidden;
    text-align: center;
    transition: height .4s ease;
  }

  .slide2 {
    clear:both;
    width: 100%;
    height:0px;
    overflow: hidden;
    text-align: center;
    transition: height .4s ease;
  }
  .slide3 {
    clear:both;
    width: 100%;
    height:0px;
    overflow: hidden;
    text-align: center;
    transition: height .4s ease;
  }
  .slide4 {
    clear:both;
    width: 100%;
    height:0px;
    overflow: hidden;
    text-align: center;
    transition: height .4s ease;
  }

  

.slide .div {padding : 1.8em;}
.slide2 .div {padding :1.8em;}
.slide3 .div {padding :1.8em;}
.slide4 .div {padding :1.8em;}

 .div {padding : 0px; list-style-type: none;}

#fil_geral {position: absolute; opacity: 0; height: auto;}
#fil_geral2 {position: absolute; opacity: 0; height: 0px;}
#fil_geral3 {position: absolute; opacity: 0; height: 0px;}
#fil_geral4 {position: absolute; opacity: 0; height: 0px;}

#fil_geral:checked + .slide {height: auto;}

#fil_geral2:checked + .slide2 {height: 28em; }  

#fil_geral3:checked + .slide3 {height: 10em;}

#fil_geral4:checked + .slide4 {height: 10em;}
