* {
	box-sizing: boder-box;
	
}

body{
    background-color: #21593B;
    margin: 0px;
}

header{
    background: #ffffff;
    padding:1% 3%;
    
}
.caixa{
    position: relative;
    margin: 0 auto;
}

footer {
    background-color: #ffffff;
    color:#21593B;
    height: 6.4vh;
    width: 100%;
    text-align: center;
    
  
}


*{
  
    font-family: "Raleway Especial";
}

.grid {
	display: grid;
    float: right;
}

.grid-template-columns-1 {
	grid-template-columns: 7em 9em 12em 10em 10em 6em;
    text-align: right;
}
.item {
	margin-top: 0.442em;
    margin-bottom: 0.442em;
	text-align: center;
	font-size: 0.9em;
}
@font-face {
    font-family: "Raleway Especial";
    src: url(PlastoTrial-Regular.otf);
 }

 .mapa{
    border-radius: 1em;
    background-color: #ffffff;
    border: solid 10px #4EAB7F;
    height: auto;
    width: auto;
    z-index: 1;
 }

 .container{
	display: grid;
    grid-template-columns: 29% 42% 29%;

}


a{
    color:#000000;
}







.card{
    height: 10em;
    width: auto;
    ;

}



.wrapper {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .wrapper2 {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 90% 10%;
  }

  .wrapper3 {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 30% 70%
  }


  #cb3 {
    accent-color: #4EAB7F;
    border: solid white;

    width: 30px;
    height: 30px;

    align-items: center;
   

  }
  
 #modal{
    background-color: #ffffff;
    height: 100%;
    width: 19vw;
    display: none;
 }
 
 .btnmod {
	 border-radius: 30px;
	 font-size: 2em;
	 background-color: #4EAB7F;
	color:#21593B;
	 height: 5vh;
	 width: 3vw;
	 cursor:pointer;
 }
 
 .btnmod:hover {
	color: #79e0b0;
}



