 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
 }

 body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    /* background: #0c0ce94d; */
    background-color: var(--azul-claro);
 }

 .cabecalho {
   background-color: var(--bg-chamada-mobile);
 }

 .container-form{
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 212);
    margin-top: 6%;
 }

 .form-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cinza-claro);
    padding: 3rem;
 }

 .form-image img{
    width: 31rem;
 }

 .form{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 3rem;
 }

 .form-header{
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
 }

 .login-button{
    display: flex;
    align-items: center;
 }

 .login-button button{
    border: none;
    background-color: var(--vermelho-forte);
    padding: .4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
 }

 .login-button button:hover{
    background-color: #6b63fff1;
 }

 .login-button button a{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    
 }

 .form-header h1:after {
   content: '';
   display: block;
   width: 5rem;
   height: .3rem;
   background-color: var(--vermelho-forte);
   margin: 0 auto;
   position: absolute;
   border-radius: 10px;
 }

.input-group {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 3rem 0;
}

.input-box {
   display: flex;
   flex-direction: column;
   margin-bottom: 1.1rem;
}

.input-box input {
   margin: 0.6rem 0;
   padding: .8rem 1.2rem;
   border: none;
   border-radius: 10px;
   box-shadow: 1px 1px 6px #00000c;
}

.input-box input:hover {
   background-color: #eeeeee75;
}

.input-box input:focus-visible {
   outline: 1px solid #6c63ff;
}

.input-box label,
.gender-title h6 {
   font-size: .75rem;
   font-weight: 600;
   color: #000000c0;
}

.input-box input::placeholder {
   color: #000000be;
}

.gender-group {
   display: flex;
   justify-content: space-between;
   margin-top: 0.62rem;
   padding: 0 0.5rem;
}

.gender-input {
   display: flex;
   align-items: center;
}

.gender-input input {
   margin-right: 0.35rem;
}

.gender-input label{
   font-size: .81rem;
   font-weight: 600;
   color: #000000c0;
}

.continue-button button {
   width: 100%;
   margin-top: 2.5rem;
   border: none;
   background-color: var(--vermelho-forte);
   padding: .62rem;
   border-radius: 5px;
   cursor: pointer;
}

.continue-button button:hover {
   background-color: #6b63fff1;
}

.continue-button button a {
   text-decoration: none;
   font-size: .93rem;
   font-weight: 500;
   color: #fff;
}

@media screen and (max-width: 1330px) {
   .form-image {
      display: none;
   }
   .container-form {
      width: 50%;
   }
   .form {
      width: 100%;
   }
   
}

@media screen and (max-width: 1064px) {
   .container-form {
      width: 90%;
      height: auto;
   }

   .input-group {
      flex-direction: column;
      overflow-y: scroll;
      flex-wrap: nowrap;
      max-height: 10rem;
      padding-right: 5rem;
   }

   .gender-inputs {
      margin-top: 2rem;
   }

   .gender-group {
      flex-direction: column;
   }

   .gender-input {
      margin-top: .5rem;
   }
}

