<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 8</title>
    <style>
        #div2 {
            display: none;
        }
    </style>
    <script type="text/javascript">
        var nome;
        var idade;
        function enviar() {
            nome = document.getElementById('nome').value;
            document.getElementById('div1').style.display = 'none';
            document.getElementById('div2').style.display = 'block';
        }

        function exibir() {
            idade = document.getElementById('idade').value;
            alert('Seu nome é ' + nome + ' e você tem ' + idade + ' anos');
        }
    </script>
</head>
<body>
    <div id="div1">
        Informe seu nome:
        <input id="nome" name="nome" value="" type="text">
        <button onclick="enviar()">Confirmar</button>
    </div>
    <div id="div2">
        Informe sua idade:
        <input id="idade" name="idade" value="" type="text">
        <button onclick="exibir()">Exibir</button>
    </div>
</body>
</html>