<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 17</title>
    <script>

        var valor;

        function principal() {
            valor = document.getElementById('valor').value;

            if(document.getElementById('i1').checked) {
                document.write(celsius(valor).toFixed(2) + '°F');
            } else if(document.getElementById('i2').checked) {
                document.write(farenheit(valor).toFixed(2) + '°C');
            }
        }
        
        function celsius() {
           return (valor * (9/5)) + 32;
        }

        function farenheit() {
            return (valor - 32) * (5/9);
        }
    </script>
</head>
<body>
    <input id="valor">
    <input type="radio" id="i1">Celsius - Farenheit
    <input type="radio" id="i2">Farenheit - Celsius
    <button onclick="principal()">Converter</button>
</body>
</html>