<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aula06B.css">
    <title>Consumindo filtrar</title>
</head>
<body>
    <main>
        <div id="caixaNovoFuncionalidades" class="caixa">
            <div id="caixaNovoAluno" class="caixaFuncionalidades">
                <label>Nome do aluno</label>
                <input type="text" name="nomeAluno" id="nomeAluno">
                <button id="btnAdicionarNovoAluno">Adicionar Aluno</button>
            </div>
            <div id="caixaRemoverAluno" class="caixaFuncionalidades">
                <button id="btnRemoverAluno">Remover Selecionado</button>
            </div>
            <div id="caixaAlunoSelecionado" class="caixaFuncionalidades">
                <button id="btnAlunoSelecionado">Aluno Selecionado</button>
            </div>
        </div>
        <div id="caixaAlunos" class="caixa">
            <!-- Alunos serão adicionados aqui-->
        </div>
    </main>
    <script src="aula06B.js"></script>
</body>
</html>