const caixaAlunos=document.querySelector('#caixaAlunos');
const btn_a=[...document.querySelectorAll('.aluno')];
const a1_2=document.querySelector('#a1_2');
const alunos=['Admilson', 'Báulio', 'Crislaine', 'Demerval', 'Edirlaine', 'Fiona'];
const btnAlunoSelecionado=document.getElementById('btnAlunoSelecionado');
const btnRemoverAluno = document.getElementById('btnRemoverAluno');
const btnAdicionarNovoAluno = document.getElementById('btnAdicionarNovoAluno');

const nomeAluno = document.getElementById('nomeAluno');

let indice = 0;

const criarNovoAluno = (aluno) => {
    const novoElemento=document.createElement('div');
    novoElemento.setAttribute('id', 'a' + indice);
    novoElemento.setAttribute('class', 'aluno a1');
    novoElemento.innerHTML = aluno;

    const comandos=document.createElement('div');
    comandos.setAttribute('class', 'comandos');

    const rb=document.createElement('input');
    rb.setAttribute('type', 'radio');
    rb.setAttribute('name', 'rb_aluno');

    comandos.appendChild(rb);

    novoElemento.appendChild(comandos);

    return novoElemento;
}

alunos.map((el, chave) => {
    const novoElemento = criarNovoAluno(el);
    caixaAlunos.appendChild(novoElemento);
    indice++;
})

/*
btnAlunoSelecionado.addEventListener('click', () => {
    const todosRadios=[...document.querySelectorAll('input[type=radio]')];
    let radioSelecionado=todosRadios.filter((ele) => {
        return ele.checked;
    });
    radioSelecionado=radioSelecionado[0];
    const alunoSelecionado=radioSelecionado.parentNode.parentNode.firstChild.textContent;
    console.log(todosRadios);
    console.log(radioSelecionado);
    console.log(alunoSelecionado);

    alert('O aluno selecionado é: ' + alunoSelecionado);
})
*/

const radioSelecionado = () => {
    const todosRadios=[...document.querySelectorAll('input[type=radio')];
    const radioSelecionado = todosRadios.filter((ele) => {
        return ele.checked;
    })
    return radioSelecionado[0];
}

btnAlunoSelecionado.addEventListener('click', () => {
    const rs = radioSelecionado();
    if(rs != undefined){
        const alunoSelecionado = rs.parentNode.previousSibling.textContent;
        alert('Aluno selecionado é: ' + alunoSelecionado);
    }else{
        alert('Selecione um aluno, miserável!!!');
    }
});

btnRemoverAluno.addEventListener('click', () => {
    const rs=radioSelecionado();
    if(rs != undefined){
        const alunoSelecionado = rs.parentNode.parentNode;
        alunoSelecionado.remove();
    }else{
        alert('Selecione um aluno, desgrama!!!');
    }
})

btnAdicionarNovoAluno.addEventListener('click', () => {
    const rs = radioSelecionado();
    if(rs != undefined){
        const alunoSelecionado = rs.parentNode.parentNode;
        //console.log(alunoSelecionado);
        const novoAluno = criarNovoAluno(nomeAluno.value);
        caixaAlunos.insertBefore(novoAluno, alunoSelecionado);
    }else{
        alert('Selecione um aluno na caixa ao lado');
    }
})