<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10</title>
    <script>
        function verificaIdade() {
            var idade = document.getElementById('idade').value;
            if(idade >= 65) {
                document.write('Pode se aposentar');
            } else {
                document.write('Faltam ' + (65 - idade) + ' ano(s) de trabalho para se aposentar.');
            }
        }
    </script>
</head>
<body>
    Idade:
    <input id="idade">
    <button onclick="verificaIdade()">Enviar</button>
</body>
</html>