<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aula03.css">
    <title>Manipulando o DOM</title>
</head>
<body>
    <!-- <div id="a1">Adamastor</div>
    <div id="a2">Barnabé</div>
    <div id="a3">Cremilda</div>
    <div id="a4">Diógenes</div>
    <div id="a5">Emengarda</div>
    <div id="a6">Faustino</div>
    <script src="aula03.js"></script> -->

    <div id="a1" class="aluno a1">Almiro</div>
    <div id="a2" class="aluno a1">Benjamin</div>
    <div id="a3" class="aluno a1">Cleiton</div>
    <div id="a4" class="aluno a2">Deide</div>
    <div id="a5" class="aluno a2">Evandro</div>
    <div id="a6" class="aluno a2">Fleveu</div>
    <script src="aula03.js"></script>
</body>
</html>