<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    Numero 1:<input id="num1" type="number"> <br /> Numero 2:<input id="num2" type="number"> <br />
    <input type="radio" name="calc" id="soma" /> Soma<br />
    <input type="radio" name="calc" id="subtracao" /> Subtração<br />
    <input type="radio" name="calc" id="multiplicacao" /> Multiplicação<br />
    <input type="radio" name="calc" id="divisao" /> Divisão<br />

    <button onclick="main()">Calcular</button><br /> Resposta <div id="resp"></div>
</body>
</html>