<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 9</title>
    <script type="text/javascript">
        function igual() {
            var inputIgual1 = get('inputIgual1');
            var inputIgual2 = get('inputIgual2');
            alert(inputIgual1 == inputIgual2);
        }
        function diferente() {
            var inputDifetente1 = get('inputDifetente1');
            var inputDifetente2 = get('inputDifetente2');
            alert(inputDifetente1 != inputDifetente2);
        }
        function maior() {
            var inputMaior1 = get('inputMaior1');
            var inputMaior2 = get('inputMaior2');
            alert(inputMaior1 > inputMaior2);
        }
        function maiorIgual() {
            var inputMaiorIgual1 = get('inputMaiorIgual1');
            var inputMaiorIgual2 = get('inputMaiorIgual2');
            alert(inputMaiorIgual1 >= inputMaiorIgual2);
        }
        function menor() {
            var inputMenor1 = get('inputMenor1');
            var inputMenor2 = get('inputMenor2');
            alert(inputMenor1 < inputMenor2);
        }
        function menorIgual() {
            var inputMenorIgual1 = get('inputMenorIgual1');
            var inputMenorIgual2 = get('inputMenorIgual2');
            alert(inputMenorIgual1 <= inputMenorIgual2);
        }
        function get(id) {
            return document.getElementById(id).value;
        }
    </script>
</head>
<body>
    <input id="inputIgual1"> == <input id="inputIgual2">
    <button onclick="igual()">Comparar</button>
    <br>
    <input id="inputDiferente1"> != <input id="inputDiferente2">
    <button onclick="diferente()">Comparar</button>
    <br>
    <input id="inputMaior1"> > <input id="inputMaior2">
    <button onclick="maior()">Comparar</button>
    <br>
    <input id="inputMaiorIgual1"> >= <input id="inputMaiorIgual2">
    <button onclick="maiorIgual()">Comparar</button>
    <br>
    <input id="inputMenor1"> < <input id="inputMenor2">
    <button onclick="menor()">Comparar</button>
    <br>
    <input id="inputMenorIgual1"> <= <input id="inputMenorIgual2">
    <button onclick="menorIgual()">Comparar</button>
</body>
</html>