<input id="n1">
<input id="n2">
<input id="n3">
<button onclick="verificaMaior()">Verifica</button>

<script>
    function verificaMaior() {
        var n1 = document.getElementById('n1').value;
        var n2 = document.getElementById('n2').value;
        var n3 = document.getElementById('n3').value;
        var numeros = [n1, n2, n3];

        for(let i = 0; i < numeros.length; i++) {
            var maior = 0;
            if(numeros[i] > maior) {
                maior = numeros[i];
            }
        }

        alert(maior);

    }
</script>