.footer__painel {
    border-top: 4px solid  rgb(177, 177, 177);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 255, 255);
    
    color: rgb(0, 0, 0);
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0;
  }
  .imgfiltro_menu {
    padding-top: 8px;
    width: 30px;
  }
  .imgMenu {
    width: 50px;
  }
  *{
    margin: 0;
    padding: 0;

  }
  #filtro{
    padding-bottom: 10px;
    font-weight: bold;
  }

  .menu{

    position: fixed;
    bottom: 0;
    left: 50%;

    transform: translate(-50%, -10%);
    z-index: 2;
 
    background-color: rgb(255, 255, 255);
    border: 4px solid rgb(177, 177, 177);
    border-radius: 100%;
    width: 80px;
    height: 80px;


    display:         flex;
    justify-content: center;
    align-items: center;
  }

