.mapa__svg{
    width: 100%;
    position: relative;
    background-color: lightblue;
  }

.estado{
    fill: green;
}

.estado:hover{
    fill: #21cc6c;
}

.none{
    display: none;
}

.block{
    display: block;
}

@media screen and (max-width: 834px){
    .header1{
        display: none;
    }
    .recheio{
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: auto;
        align-items: center;
    }
    .mapa{
        height: 89vh;
        transform: none;
        width: 100%;
        margin: 35px 0 0 0;
        max-height: none;
    }
    .filtro{
        height: auto;
        transform: none;
        width: 70%;
        margin: 0 0 50px 0;
    }
}

@media screen and (max-width: 430px){
    .acessibilidade{
        display: none;
    }
    .header2{
        grid-template-columns: 100% 0 0;
        text-align: left;
        font-size: 12px;
        height: 4vh;
    }
    .mapa{
        width: 100vw;
        height: 80vh;
        margin: 0;
        padding: 0;
        border: solid 6px #4EAB7F;
    }
    .filtro{
        display: none;
    }
    .inputPesquisa{
        display: none;
    }
    .btnPesquisa{
        display: none;
    }
    .btnFullscreen{
        display: none;
    }
    .mapa__svg{
        background-color: #fff;
    }
    .duvida{
        top: 20px;
        left: 20px;
        width: 35px; 
    }
    .elementosSelecionados{
        right: 1px;
        left: 80px;
        top: 29px;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        font-size: 16px;
    }
    .checkbox{
        flex-direction: row;
        bottom: 140px;
        text-align: center;
    }
    .recheio{
        margin: 0;
    }
    .esconder{
        display: none;
    }
    .footer{
        font-size: 14px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        height: 270px;
        padding: 40px 0 0 0;
        border-top: 0;
        border-right: 6px;
        border-bottom: 6px;
        border-left: 6px;
        border-style: solid;
        border-color: #4EAB7F;
        margin: 0 0 70px 0;
    }
    .mapa{
        border-top: 6px;
        border-right: 6px;
        border-bottom: 0;
        border-left: 6px;
        border-style: solid;
        border-color: #4EAB7F;
        height: 89.4vh; 
    }
    .filtro2{
        position: fixed;
        right: 6px;
        bottom: 74px;
        width: 350px;
        border: 4px solid green;
        border-radius: 25px 25px 0 0;
        padding-bottom: 10px;
    }
}

