<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/formulario.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/chamada.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/destaques.css">
    <link rel="stylesheet" href="css/diferenciais.css">
    <link rel="stylesheet" href="css/sobre.css">
    <link rel="stylesheet" href="css/planos.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="stylesheet" href="css/institucional.css">
    <link rel="stylesheet" href="css/rodape.css">
</head>
<body>
    <header class="cabecalho container">
        <img src="img/logo-apeperia.svg" alt="Logo da Apeperia" class="cabecalho__logo">
        <nav class="cabecalho__navegacao">
            <ul>
                <li class="cabecalho__link"><a href="#">Sobre</a></li>
                <li class="cabecalho__link"><a href="#">Planos</a></li>
                <li class="cabecalho__link"><a href="#">Blog</a></li>
                <li class="cabecalho__link"><a href="#">Destaques</a></li>
                <li class="cabecalho__link"><a href="#">Institucional</a></li>
                <li class="cabecalho__link"><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <div class="container-form">
    <div class="form-image">
        <img src="img/undraw_shopping_re_hdd9.svg" alt="imagem do form">
    </div>
    <div class="form">
        <form action="#">
        <div class="form-header">
            <div class="title">
                <h1>Cadastre-se</h1>
            </div>
            <div class="login-button">
                <button>
                    <a href="#">Entrar</a>
                </button>
            </div>
        </div>
        <div class="input-group">
            <div class="input-box">
                <label for="firstname">Primeiro Nome</label>
                <input id="firstname" type="text" name="firstname" placeholder="Digite seu nome" required>
            </div>
            <div class="input-box">
                <label for="firstname">Segundo Nome</label>
                <input id="lestname" type="text" name="lestname" placeholder="Digite seu sobrenome" required>
            </div>
            <div class="input-box">
                <label for="email">Gmail</label>
                <input id="email" type="text" name="email" placeholder="Digite seu email" required>
            </div>
            <div class="input-box">
                <label for="number">Celular</label>
                <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
            </div>
        </div>
        <div class="gender-inputs">
            <div class="gender-type">
                <h6>Gênero</h6>
            </div>
        </div>
        <div class="gender-group">
            <div class="gender-input">
                <input id="female" name="gender" type="radio">
                <label for="female">Feminino</label>
            </div>
            <div class="gender-input">
                <input id="male" name="gender" type="radio">
                <label for="male">Masculino</label>
            </div>
            <div class="gender-input">
                <input id="female" name="gender" type="radio">
                <label for="female">Feminino</label>
            </div>
            <div class="gender-input">
                <input id="none" name="gender" type="radio">
                <label for="none">Outros</label>
            </div>
            <div class="gender-input">
                <input id="none" name="gender" type="radio">
                <label for="none">Prefiro não dizer</label>
            </div>
        </div>
            <div class="continue-button"><button><a href="#">Continuar</a></button></div>
        </form>
    </div>
    </div>

</body>
</html>