<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Validação de Formlário com JS</title>
</head>
<body>
    <h1>Validação em JS do Vitor</h1>
    <form id="form">
        <label for="name">Nome:</label>
        <input type="text" id="name">
        
        <label for="email">E-mail:</label>
        <input type="email" id="email">
        
        <label for="password">Senha:</label>
        <input type="password" id="password">

        <label for="job">Perspectiva profissional:</label>
        <select name="job" id="job">
            <option value="">Pretende atuar na área de TI?</option>
            <option value="yes">Sim</option>
            <option value="no">Não</option>
        </select>

        <label for="message">Mensagem</label>
        <textarea name="message" id="message"></textarea>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>