<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">
                Eleve seu negócio digital a outro nível<strong class="titulo-destaque"> com um Front-end de qualidade!</strong>
            </h1>
            <p class="apresentacao__conteudo__texto">
                Olá! Sou Vitor Oliveira Franco, desenvolvedor Front-end com especialidade em JavaScript, HTML e CSS. 
                Ajudo pequenos negócios e designers a colocarem em prática boas ideias. 
                Vamos conversar?
            </p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes: </h2>
                <a class="apresentacao__links__link" href="">
                    <img src="./assets/github.png">
                    GitHub
                </a>
                <a class="apresentacao__links__link" href="">
                    <img src="./assets/linkedin.png">
                    Linkedin
                </a>
                <a class="apresentacao__links__link" href="">
                    <img src="./assets/twitch.png">
                    Twitch
                </a>
            </div>
        </section>
        <img src="./assets/imagem.png" alt="Foto do Vitor Oliveira Franco">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Vitor Oliveira Franco.</p>
    </footer>
</body>

</html>